<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Tunnelbanejakten</title><style>/* Theme from tunnelbanejakten.se: */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Serif:wght@700&display=swap');

      html, body {
        height: 100%;
        padding: 0;
        margin: 0;

        /* Theme from tunnelbanejakten.se: */
        background-color: #fff;
        font: 16px/1.4 'Open Sans', Tahoma, Verdana, Segoe, sans-serif
      }

      h1, h2, h3, h4 {
        /* Theme from tunnelbanejakten.se: */
        margin: 0;
        padding: 0 0 0.5em;
        line-height: 1.1;
        font-family: 'PT Serif', TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
        font-weight: bold;
      }</style><link href="/css/app.18506adc.css" rel="preload" as="style"><link href="/css/chunk-vendors.f32eaac2.css" rel="preload" as="style"><link href="/js/app.2cec14df.js" rel="preload" as="script"><link href="/js/chunk-vendors.257eda50.js" rel="preload" as="script"><link href="/css/chunk-vendors.f32eaac2.css" rel="stylesheet"><link href="/css/app.18506adc.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fdc648"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Lagportal för Tunnelbanejakten"><link rel="apple-touch-icon" href="/manifest/apple-touch-icon.png"><link rel="mask-icon" href="/manifest/safari-pinned-tab.svg" color="#fdc648"><meta name="msapplication-TileImage" content="/manifest/mstil-150x150.png"><meta name="msapplication-TileColor" content="#fdc648"></head><body><noscript><strong>Du måste aktivera Javascript för att kunna använda den här sidan.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.257eda50.js"></script><script src="/js/app.2cec14df.js"></script></body></html>